# BearBot

./: .project  LICENSE  README.md
BearBot/: .project  pom.xml
BearBot/src/main/java/br/com/bearbot/DAO/: .gitignore  AddNewGuildDAO.java  AddNewUserDAO.java  ConnectionDAO.java  NumberOfMessagesDAO.java  UpdateMsgCounterDAO.java  VerifyExistenceDAO.java  VerifyExistenceUserDAO.java
BearBot/src/main/java/br/com/bearbot/admincommands/: Help.java  ListServers.java  PrivateConfigurations.java  ViewGuild.java
BearBot/src/main/java/br/com/bearbot/audiocore/: AudioInfo.java  MusicControl.java  MusicPlayerControl.java  PlayerSendHandler.java  SelectMusic.java  TrackManager.java
BearBot/src/main/java/br/com/bearbot/beans/: Server.java
BearBot/src/main/java/br/com/bearbot/commands/: Clear.java  ClearCommand.java  CommandHelp.java  CommandRank.java  CommandRoll.java  Commands.java  Help.java  Info.java  InfoCommand.java  Music.java  MusicCommands.java  OnPrivateMessageRecived.java  Ping.java  PrivateConfigurations.java  Rank.java  Roll.java  ShareScreen.java
BearBot/src/main/java/br/com/bearbot/core/: BotStart.java
BearBot/src/main/java/br/com/bearbot/events/: OnGuildJoinInNewServer.java  OnUserEnter.java
BearBot/src/main/java/br/com/bearbot/levelsystem/: LevelUpNotification.java  MessagesCounter.java
BearBot/src/main/java/br/com/bearbot/logs/: OnReady.java
BearBot/src/main/java/br/com/bearbot/utils/: CONFIGS.java  STATICS.java  UTILS.java
